example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/models/employee_spec.rb[1:1:1]         | passed  | 0.00133 seconds |
./spec/models/employee_spec.rb[1:1:2]         | passed  | 0.00165 seconds |
./spec/models/employee_spec.rb[1:1:3]         | passed  | 0.01249 seconds |
./spec/models/employee_spec.rb[1:2:1]         | passed  | 0.00993 seconds |
./spec/models/employee_spec.rb[1:3:1:1]       | passed  | 0.02094 seconds |
./spec/models/employee_spec.rb[1:3:1:2]       | passed  | 0.01681 seconds |
./spec/models/employee_spec.rb[1:4:1:1]       | passed  | 0.00371 seconds |
./spec/models/employee_spec.rb[1:4:2:1]       | passed  | 0.00289 seconds |
./spec/models/employee_spec.rb[1:4:2:2]       | passed  | 0.00118 seconds |
./spec/models/reward_purchase_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/reward_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/rewards_report_spec.rb[1:1:1:1] | passed  | 0.02906 seconds |
./spec/requests/create_employees_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/requests/create_rewards_spec.rb[1:1]   | pending | 0.00002 seconds |
